<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sn8-64-Ojp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonGuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-7w-fgV">
                                <rect key="frame" x="143" y="402" width="128" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="Level2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2s-WD-CxZ"/>
                                    <segue destination="ECD-Nm-d7z" kind="show" id="ogB-gy-h2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T4-7V-fMI">
                                <rect key="frame" x="179" y="245" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="Level1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqw-CS-qcy"/>
                                    <segue destination="ECD-Nm-d7z" kind="show" id="Iof-yf-Nu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-Af-kev">
                                <rect key="frame" x="178" y="633" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="Level3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBr-SC-3zp"/>
                                    <segue destination="ECD-Nm-d7z" kind="show" id="VeT-p4-087"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxm-zP-7K5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="129.91071428571428"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="bLQ-Al-QR3">
            <objects>
                <viewController id="ECD-Nm-d7z" customClass="ViewController1" customModule="ButtonGuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thm-R1-9MA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxI-ur-C8Z">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yDz-DH-pj8">
                                        <rect key="frame" x="0.0" y="38" width="374" height="693"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="qDY-nL-qp1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rnL-n1-eSB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wVp-rU-BqT"/>
                    </view>
                    <navigationItem key="navigationItem" id="pRG-ag-Skg"/>
                    <connections>
                        <outlet property="scrollView" destination="jxI-ur-C8Z" id="6Yr-xb-uob"/>
                        <outlet property="stackView" destination="yDz-DH-pj8" id="WBz-ON-gR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVg-xU-Der" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpE-RI-upC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sn8-64-Ojp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4h-f2-tND">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sAH-5F-iq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQd-oE-QqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iof-yf-Nu0"/>
    </inferredMetricsTieBreakers>
</document>
