<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bJ8-u5-YmM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-P3-vVV">
                                <rect key="frame" x="0.0" y="346" width="414" height="258"/>
                                <state key="normal" title="Greeting"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-JO-dWa">
                                <rect key="frame" x="0.0" y="604" width="414" height="258"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-o0-egB">
                                <rect key="frame" x="0.0" y="88" width="414" height="258"/>
                                <state key="normal" title="New View"/>
                                <connections>
                                    <segue destination="2Nf-FJ-g1y" kind="show" id="AaD-Pk-a42"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zkf-JO-dWa" firstAttribute="height" secondItem="bDK-o0-egB" secondAttribute="height" id="0pT-Ua-qwj"/>
                            <constraint firstItem="Cmh-P3-vVV" firstAttribute="height" secondItem="bDK-o0-egB" secondAttribute="height" id="3jl-i3-uB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDK-o0-egB" secondAttribute="trailing" id="88h-8A-C3H"/>
                            <constraint firstItem="Cmh-P3-vVV" firstAttribute="top" secondItem="bDK-o0-egB" secondAttribute="bottom" id="8s3-pF-kgp"/>
                            <constraint firstItem="Zkf-JO-dWa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="COo-oc-3WM"/>
                            <constraint firstItem="Zkf-JO-dWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ThR-dq-Pe0"/>
                            <constraint firstItem="Cmh-P3-vVV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XEI-Js-2bh"/>
                            <constraint firstItem="Zkf-JO-dWa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cwh-Kg-sRf"/>
                            <constraint firstItem="Cmh-P3-vVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f1I-HG-f63"/>
                            <constraint firstItem="Zkf-JO-dWa" firstAttribute="top" secondItem="Cmh-P3-vVV" secondAttribute="bottom" id="nMR-h3-jaL"/>
                            <constraint firstItem="bDK-o0-egB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pKa-lO-cpw"/>
                            <constraint firstItem="bDK-o0-egB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wCP-pe-q5j"/>
                            <constraint firstItem="Cmh-P3-vVV" firstAttribute="width" secondItem="bDK-o0-egB" secondAttribute="width" id="yiJ-kK-cjG"/>
                            <constraint firstItem="Zkf-JO-dWa" firstAttribute="width" secondItem="bDK-o0-egB" secondAttribute="width" id="ypT-PB-ob5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cc3-I2-BY5"/>
                    <connections>
                        <outlet property="alertButton" destination="Cmh-P3-vVV" id="Brb-gS-vr2"/>
                        <outlet property="stackView" destination="Zkf-JO-dWa" id="MRx-aE-SEb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="r82-ZA-SLd">
            <objects>
                <viewController id="2Nf-FJ-g1y" customClass="ViewController2" customModule="DynamicButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wU-jC-xIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-b4-Uiz">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                                <state key="normal" title="Generate Image"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-K7-r07">
                                <rect key="frame" x="0.0" y="475" width="414" height="387"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Ry-K7-r07" firstAttribute="top" secondItem="HcK-b4-Uiz" secondAttribute="bottom" id="4k4-k5-IaH"/>
                            <constraint firstItem="9Ry-K7-r07" firstAttribute="height" secondItem="HcK-b4-Uiz" secondAttribute="height" id="8Kb-KF-c1y"/>
                            <constraint firstItem="HcK-b4-Uiz" firstAttribute="leading" secondItem="C94-Ra-JDe" secondAttribute="leading" id="8Vp-q0-c8N"/>
                            <constraint firstItem="9Ry-K7-r07" firstAttribute="width" secondItem="HcK-b4-Uiz" secondAttribute="width" id="Vbd-nj-BcJ"/>
                            <constraint firstItem="9Ry-K7-r07" firstAttribute="leading" secondItem="C94-Ra-JDe" secondAttribute="leading" id="a3h-Vm-7vx"/>
                            <constraint firstItem="C94-Ra-JDe" firstAttribute="bottom" secondItem="9Ry-K7-r07" secondAttribute="bottom" id="cAs-tf-g1n"/>
                            <constraint firstItem="C94-Ra-JDe" firstAttribute="trailing" secondItem="HcK-b4-Uiz" secondAttribute="trailing" id="gMX-pN-m1c"/>
                            <constraint firstItem="HcK-b4-Uiz" firstAttribute="top" secondItem="C94-Ra-JDe" secondAttribute="top" id="q4l-wM-qN6"/>
                            <constraint firstItem="C94-Ra-JDe" firstAttribute="trailing" secondItem="9Ry-K7-r07" secondAttribute="trailing" id="r4q-oZ-9dJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C94-Ra-JDe"/>
                    </view>
                    <navigationItem key="navigationItem" id="nbs-ra-gOX"/>
                    <connections>
                        <outlet property="button1" destination="HcK-b4-Uiz" id="Zed-YY-NN1"/>
                        <outlet property="stackView1" destination="9Ry-K7-r07" id="hUq-fa-qXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uy-eq-hfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ew-hv-Ja6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJ8-u5-YmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hbh-8F-CEw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gyw-uL-XJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juO-ST-IFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
