<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-WH-Glw">
                                <rect key="frame" x="0.0" y="43.999999999999986" width="375" height="183.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QE-MT-pIx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-jr-gzM">
                                <rect key="frame" x="0.0" y="227.66666666666669" width="375" height="550.33333333333326"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kB1-jr-gzM" secondAttribute="trailing" id="AOu-si-M0X"/>
                            <constraint firstItem="kB1-jr-gzM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Br0-tU-p3e"/>
                            <constraint firstItem="cdG-WH-Glw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FHI-8J-yR2"/>
                            <constraint firstItem="kB1-jr-gzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ih2-8e-WwE"/>
                            <constraint firstItem="cdG-WH-Glw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tnr-GN-al5"/>
                            <constraint firstItem="kB1-jr-gzM" firstAttribute="top" secondItem="cdG-WH-Glw" secondAttribute="bottom" id="UWW-TJ-0Gb"/>
                            <constraint firstItem="kB1-jr-gzM" firstAttribute="height" secondItem="cdG-WH-Glw" secondAttribute="height" multiplier="3" id="WSv-Tn-Qu6"/>
                            <constraint firstItem="cdG-WH-Glw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="add-x0-67l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kB1-jr-gzM" id="DUc-kS-ErZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.22660098522168"/>
        </scene>
    </scenes>
</document>
