<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tzd-D0-ZMe">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoConstraintApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3F0B24F3-1BF9-4507-91F6-FCCD38AD143B_300x300" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSt-jU-BMM">
                                <rect key="frame" x="5" y="285.33333333333331" width="131.33333333333334" height="187.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a5bf769651b4ad0a4338d5b2e3426952" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pna-fp-2bn">
                                <rect key="frame" x="277.66666666666669" y="285.33333333333331" width="131.33333333333331" height="187.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8b6" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-4Q-be7">
                                <rect key="frame" x="141.33333333333331" y="285.33333333333331" width="131.33333333333331" height="187.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="07e29f10779d88f2fa57507f6d250218d764f5fc" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHR-SE-r1b">
                                <rect key="frame" x="5" y="93.000000000000014" width="131.33333333333334" height="187.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="31-birthday-boy.w710.h473.2x" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-Vx-jBw">
                                <rect key="frame" x="277.66666666666669" y="93.000000000000014" width="131.33333333333331" height="187.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1516200361.demonlord261_cursedbday" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-sE-epS">
                                <rect key="frame" x="141.33333333333331" y="93.000000000000014" width="131.33333333333331" height="187.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiw-pe-4So">
                                <rect key="frame" x="5" y="669.66666666666663" width="131.33333333333334" height="187.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tumblr_p7ewm8KBhn1x8aauno1_1280" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-tm-1K8">
                                <rect key="frame" x="277.66666666666669" y="669.66666666666663" width="131.33333333333331" height="187.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lbo18z040tm11" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YX-uZ-lVN">
                                <rect key="frame" x="141.33333333333331" y="669.66666666666663" width="131.33333333333331" height="187.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b4gcrydourg01" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-Tr-wFi">
                                <rect key="frame" x="5" y="477.66666666666674" width="131.33333333333334" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-o9-rt5">
                                <rect key="frame" x="277.66666666666669" y="477.66666666666674" width="131.33333333333331" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cursed_bd9a51_7236845" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uu3-5m-ObF">
                                <rect key="frame" x="141.33333333333331" y="477.66666666666674" width="131.33333333333331" height="187"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-SK-nEj">
                                <rect key="frame" x="0.0" y="141" width="131" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Eay-dM-Kx0" kind="show" id="JkM-Ch-rXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-kA-Rtb">
                                <rect key="frame" x="141" y="149" width="131" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ryl-St-Q20" kind="show" id="5br-0E-uyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-hb-KiL">
                                <rect key="frame" x="278" y="143" width="131" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3vE-HA-1fc" kind="show" id="INh-VR-RNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvp-D1-vzV">
                                <rect key="frame" x="154" y="670" width="105" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="2Af-Hl-QVy" kind="show" id="Xn4-zh-f9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-XD-0bH">
                                <rect key="frame" x="5" y="321" width="131" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="53J-58-ohZ" kind="show" id="IeZ-LU-E0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-5e-Q0N">
                                <rect key="frame" x="141" y="330" width="132" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hNE-oV-XLG" kind="show" id="x3g-eV-pMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i33-pq-JF6">
                                <rect key="frame" x="278" y="315" width="131" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="gAz-Lj-Q17" kind="show" id="y2l-jg-VP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-67-G8g">
                                <rect key="frame" x="5" y="508" width="131" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="5iu-R4-WIb" kind="show" id="RJ5-sw-lPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-SP-fpY">
                                <rect key="frame" x="141" y="508" width="132" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ulJ-hc-gZE" kind="show" id="I6u-eE-mdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-GA-UzE">
                                <rect key="frame" x="278" y="484" width="131" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="uAE-kn-YuR" kind="show" id="3mR-hg-vyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-Q1-q9t">
                                <rect key="frame" x="5" y="700" width="131" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="vCT-kY-cQh" kind="show" id="V26-6W-eji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl7-X8-t7l">
                                <rect key="frame" x="278" y="718" width="131" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="SbT-cc-gT3" kind="show" id="WxB-1J-EsS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uu3-5m-ObF" firstAttribute="height" secondItem="gHR-SE-r1b" secondAttribute="height" id="06V-XM-0gp"/>
                            <constraint firstItem="hbb-Tr-wFi" firstAttribute="top" secondItem="dSt-jU-BMM" secondAttribute="bottom" constant="5" id="0ON-yt-PSd"/>
                            <constraint firstItem="gz3-tm-1K8" firstAttribute="leading" secondItem="3YX-uZ-lVN" secondAttribute="trailing" constant="5" id="1dX-7Q-LAJ"/>
                            <constraint firstItem="FLd-sE-epS" firstAttribute="height" secondItem="gHR-SE-r1b" secondAttribute="height" id="1ek-cf-APH"/>
                            <constraint firstItem="3YX-uZ-lVN" firstAttribute="top" secondItem="Uu3-5m-ObF" secondAttribute="bottom" constant="5" id="3zd-8q-KU3"/>
                            <constraint firstItem="gHR-SE-r1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="48M-aP-6Rv"/>
                            <constraint firstItem="dSt-jU-BMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="52g-5w-B7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gz3-tm-1K8" secondAttribute="trailing" constant="5" id="76b-0q-CfG"/>
                            <constraint firstItem="gz3-tm-1K8" firstAttribute="height" secondItem="gHR-SE-r1b" secondAttribute="height" id="8kr-bH-lb0"/>
                            <constraint firstItem="9tT-Vx-jBw" firstAttribute="leading" secondItem="FLd-sE-epS" secondAttribute="trailing" constant="5" id="8yh-pj-2GC"/>
                            <constraint firstItem="Uu3-5m-ObF" firstAttribute="width" secondItem="gHR-SE-r1b" secondAttribute="width" id="9mv-Hg-zM6"/>
                            <constraint firstItem="pna-fp-2bn" firstAttribute="leading" secondItem="Xnb-4Q-be7" secondAttribute="trailing" constant="5" id="ASC-aT-BIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9tT-Vx-jBw" secondAttribute="trailing" constant="5" id="C3U-Ur-mk0"/>
                            <constraint firstItem="Xnb-4Q-be7" firstAttribute="width" secondItem="gHR-SE-r1b" secondAttribute="width" id="DU1-J2-MCM"/>
                            <constraint firstItem="9tT-Vx-jBw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="FYD-5q-XEj"/>
                            <constraint firstItem="iiw-pe-4So" firstAttribute="top" secondItem="hbb-Tr-wFi" secondAttribute="bottom" constant="5" id="FZJ-cZ-rWY"/>
                            <constraint firstItem="iiw-pe-4So" firstAttribute="height" secondItem="gHR-SE-r1b" secondAttribute="height" id="GO7-qv-GCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pna-fp-2bn" secondAttribute="trailing" constant="5" id="IBZ-Ta-TZM"/>
                            <constraint firstItem="3YX-uZ-lVN" firstAttribute="leading" secondItem="iiw-pe-4So" secondAttribute="trailing" constant="5" id="JBR-lA-fms"/>
                            <constraint firstItem="hbb-Tr-wFi" firstAttribute="height" secondItem="gHR-SE-r1b" secondAttribute="height" id="JCS-FY-nPM"/>
                            <constraint firstItem="FLd-sE-epS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="KUZ-AK-Oba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIw-o9-rt5" secondAttribute="trailing" constant="5" id="LKF-Mr-pg2"/>
                            <constraint firstItem="Xnb-4Q-be7" firstAttribute="top" secondItem="FLd-sE-epS" secondAttribute="bottom" constant="5" id="LM5-Cm-kIN"/>
                            <constraint firstItem="dSt-jU-BMM" firstAttribute="top" secondItem="gHR-SE-r1b" secondAttribute="bottom" constant="5" id="NWP-7X-cnh"/>
                            <constraint firstItem="3YX-uZ-lVN" firstAttribute="width" secondItem="gHR-SE-r1b" secondAttribute="width" id="Ppl-AI-3c5"/>
                            <constraint firstItem="dSt-jU-BMM" firstAttribute="width" secondItem="gHR-SE-r1b" secondAttribute="width" id="Qhd-WY-DbG"/>
                            <constraint firstItem="3YX-uZ-lVN" firstAttribute="height" secondItem="gHR-SE-r1b" secondAttribute="height" id="Rq6-Bj-sur"/>
                            <constraint firstItem="Uu3-5m-ObF" firstAttribute="leading" secondItem="hbb-Tr-wFi" secondAttribute="trailing" constant="5" id="S2t-5j-7Ln"/>
                            <constraint firstItem="pna-fp-2bn" firstAttribute="height" secondItem="gHR-SE-r1b" secondAttribute="height" id="SHd-Yx-0TO"/>
                            <constraint firstItem="hbb-Tr-wFi" firstAttribute="width" secondItem="gHR-SE-r1b" secondAttribute="width" id="SUa-d3-peU"/>
                            <constraint firstItem="Xnb-4Q-be7" firstAttribute="leading" secondItem="dSt-jU-BMM" secondAttribute="trailing" constant="5" id="VhS-Nf-jc0"/>
                            <constraint firstItem="gHR-SE-r1b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="W41-nU-QB9"/>
                            <constraint firstItem="gz3-tm-1K8" firstAttribute="top" secondItem="PIw-o9-rt5" secondAttribute="bottom" constant="5" id="Y2i-5Q-Wua"/>
                            <constraint firstItem="iiw-pe-4So" firstAttribute="width" secondItem="gHR-SE-r1b" secondAttribute="width" id="bAb-o0-zpk"/>
                            <constraint firstItem="9tT-Vx-jBw" firstAttribute="width" secondItem="gHR-SE-r1b" secondAttribute="width" id="bWV-wm-bRh"/>
                            <constraint firstItem="hbb-Tr-wFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="cVF-Yb-IUB"/>
                            <constraint firstItem="FLd-sE-epS" firstAttribute="leading" secondItem="gHR-SE-r1b" secondAttribute="trailing" constant="5" id="g4n-MJ-d90"/>
                            <constraint firstItem="iiw-pe-4So" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hGk-Aj-Kah"/>
                            <constraint firstItem="gz3-tm-1K8" firstAttribute="width" secondItem="gHR-SE-r1b" secondAttribute="width" id="ifa-Dl-Mna"/>
                            <constraint firstItem="PIw-o9-rt5" firstAttribute="top" secondItem="pna-fp-2bn" secondAttribute="bottom" constant="5" id="iin-Aq-4FH"/>
                            <constraint firstItem="pna-fp-2bn" firstAttribute="top" secondItem="9tT-Vx-jBw" secondAttribute="bottom" constant="5" id="jHk-VL-8AD"/>
                            <constraint firstItem="dSt-jU-BMM" firstAttribute="height" secondItem="gHR-SE-r1b" secondAttribute="height" id="nOc-mL-70j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gz3-tm-1K8" secondAttribute="bottom" constant="5" id="oRI-bo-H58"/>
                            <constraint firstItem="Uu3-5m-ObF" firstAttribute="top" secondItem="Xnb-4Q-be7" secondAttribute="bottom" constant="5" id="obj-su-cue"/>
                            <constraint firstItem="pna-fp-2bn" firstAttribute="width" secondItem="gHR-SE-r1b" secondAttribute="width" id="p3d-yT-IEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iiw-pe-4So" secondAttribute="bottom" constant="5" id="pTp-SV-SvA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3YX-uZ-lVN" secondAttribute="bottom" constant="5" id="q5F-H1-iCW"/>
                            <constraint firstItem="PIw-o9-rt5" firstAttribute="width" secondItem="gHR-SE-r1b" secondAttribute="width" id="sol-Fb-wST"/>
                            <constraint firstItem="9tT-Vx-jBw" firstAttribute="height" secondItem="gHR-SE-r1b" secondAttribute="height" id="vKM-eD-Uxz"/>
                            <constraint firstItem="PIw-o9-rt5" firstAttribute="height" secondItem="gHR-SE-r1b" secondAttribute="height" id="vPG-ds-gDf"/>
                            <constraint firstItem="PIw-o9-rt5" firstAttribute="leading" secondItem="Uu3-5m-ObF" secondAttribute="trailing" constant="5" id="vnc-Kf-TbA"/>
                            <constraint firstItem="FLd-sE-epS" firstAttribute="width" secondItem="gHR-SE-r1b" secondAttribute="width" id="wr5-2a-gVM"/>
                            <constraint firstItem="Xnb-4Q-be7" firstAttribute="height" secondItem="gHR-SE-r1b" secondAttribute="height" id="zB2-AS-s67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpW-Cs-jq3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gkC-hN-b8V">
            <objects>
                <viewController id="gAz-Lj-Q17" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pk-Dp-uhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a5bf769651b4ad0a4338d5b2e3426952" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-h0-K7H">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nbs-ae-Obv"/>
                    </view>
                    <navigationItem key="navigationItem" id="oHz-TK-gZu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFe-Jb-EMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.2608695652175" y="614.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I7i-BA-oNt">
            <objects>
                <viewController id="5iu-R4-WIb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ds0-IE-kml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b4gcrydourg01" translatesAutoresizingMaskIntoConstraints="NO" id="2QV-U7-zp9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f5a-g7-gl1"/>
                    </view>
                    <navigationItem key="navigationItem" id="XDx-JY-dUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRm-aH-qFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="610"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Akj-mY-1xZ">
            <objects>
                <viewController id="ulJ-hc-gZE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6n-45-Lli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cursed_bd9a51_7236845" translatesAutoresizingMaskIntoConstraints="NO" id="qSv-g8-Ciu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r3W-0y-PJt"/>
                    </view>
                    <navigationItem key="navigationItem" id="vub-Xp-YNN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkw-Wb-sPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126.0869565217395" y="614.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x5c-fS-gIy">
            <objects>
                <viewController id="uAE-kn-YuR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19e-m8-WFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-4X-gRM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AnL-6L-NTh"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ro-lj-MS3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKo-dv-M5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rw3-Cs-Ijo">
            <objects>
                <viewController id="vCT-kY-cQh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1e-NG-RyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-iY-FUv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1fH-bc-jvH"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSR-hD-6IB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lj-Yl-Ife" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4526" y="597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D2k-Eu-0Hl">
            <objects>
                <viewController id="SbT-cc-gT3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMt-1P-p37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tumblr_p7ewm8KBhn1x8aauno1_1280" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-Zl-nj6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xRG-Mh-7Yw"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4h-yN-N6M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1m-Js-ePs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5166" y="614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t5u-IQ-Kc3">
            <objects>
                <viewController id="Eay-dM-Kx0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaL-EA-RBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="07e29f10779d88f2fa57507f6d250218d764f5fc" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-Ka-nMg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LCT-QA-dKC"/>
                    </view>
                    <navigationItem key="navigationItem" id="pii-IF-8tC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXw-jA-2s7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="-52.232142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sUN-HF-uwy">
            <objects>
                <viewController id="Ryl-St-Q20" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnQ-px-j3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1516200361.demonlord261_cursedbday" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-dP-C6u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EiO-w8-J2R"/>
                    </view>
                    <navigationItem key="navigationItem" id="kjf-Vy-2yd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ4-Ls-C71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427.536231884058" y="-52.232142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lTb-YE-IJP">
            <objects>
                <viewController id="3vE-HA-1fc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyV-Do-KYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="31-birthday-boy.w710.h473.2x" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-iM-JyL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nQC-5K-ISZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSD-Gn-G32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bI-fX-3PR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="-52.232142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rMS-J1-5an">
            <objects>
                <viewController id="2Af-Hl-QVy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gte-b0-7HV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lbo18z040tm11" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-yO-gtS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xzj-Xm-Jhf"/>
                    </view>
                    <navigationItem key="navigationItem" id="MuP-ON-DeQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjt-yd-rIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.826086956522" y="-51.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="858-pW-7gU">
            <objects>
                <viewController id="53J-58-ohZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YN-ah-V7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3F0B24F3-1BF9-4507-91F6-FCCD38AD143B_300x300" translatesAutoresizingMaskIntoConstraints="NO" id="uHv-WP-NN1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cpn-Np-sVd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Abk-YE-qUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwT-81-Rpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531.884057971015" y="-52.232142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="91r-WC-2Sg">
            <objects>
                <viewController id="hNE-oV-XLG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfY-04-dzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8b6" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-rv-G5T">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y54-nY-Us6"/>
                    </view>
                    <navigationItem key="navigationItem" id="a6z-Gp-iL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brb-38-gUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5157.971014492754" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ot-Xg-33M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tzd-D0-ZMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRB-Uh-EcN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PFQ-gx-OaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRz-Q8-liH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="07e29f10779d88f2fa57507f6d250218d764f5fc" width="718" height="490"/>
        <image name="1516200361.demonlord261_cursedbday" width="1280" height="720"/>
        <image name="31-birthday-boy.w710.h473.2x" width="800" height="532"/>
        <image name="3F0B24F3-1BF9-4507-91F6-FCCD38AD143B_300x300" width="300" height="270"/>
        <image name="8b6" width="574" height="429"/>
        <image name="Cursed_bd9a51_7236845" width="640" height="623"/>
        <image name="a5bf769651b4ad0a4338d5b2e3426952" width="236" height="229"/>
        <image name="b4gcrydourg01" width="510" height="476"/>
        <image name="images" width="194" height="259"/>
        <image name="images-1" width="227" height="222"/>
        <image name="lbo18z040tm11" width="1242" height="2208"/>
        <image name="tumblr_p7ewm8KBhn1x8aauno1_1280" width="1242" height="848"/>
    </resources>
</document>
